{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host=dpg-cojg8e63e1ms73b9u720-a.oregon-postgres.render.com;Database=bdmovies_db_ptqd;Username=bdmovies_db_ptqd_user; Password=uCFSO2Pj3z19r1ZmvClHD3kL3CknhJ4Y;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
